#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="xkPFhgMgHMo3Cart7HY9YkfaGem7TcDIn298hFGaJEupEeE6F8gzCJD43SKmu/mmasp0YgJcGqcHOLYj6+TllRqWyjZPCN9Js0W4+ncfUqSwhPMjEyWhiRcZ9yzA3vwN57bKHkAEtWAO8TpozgIo5Imlkg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="tRuy1eJnTmMC6Fbd70meaPNLsHMxKLka60MsaTLEF+XMGj8kOeiRpUWoz0ISnfZWO7tchDZEaENoHIVXIRK3pzrlw5dO6AAIflv/YtLA9qIEKF3TB5qHSCR4nM5cPne8/WLjJKDD/jbKqLq/0uijP38FwQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ln2MxPeq2hN0ePCmdudd3qFWyvrT4Dc86mkdjjGzAy24R26Jz73lUIdDqzLMwoRFVeZ32LeC0Kz7ve7mMpS9XrHvuZyzPD+u4dtUdIdZX0RtdqwJGcgQNzDhDptL7KEz5dhxPhbUXmPr9Fx1ocRW82cUrVNM/gtqrQcIAq5YvQEf1ZRJJ0uwzQvpIQsH/jowXUqgEZ0UwZGDwYaMryftJNbEqjbichtjPk5djarKIDWCoVPEJjJzLlXFA2OiinNMlCiqh9yj6BKGEUjmY0MRk3Upbzq5xLrpMRsL5iPidVSx4+AFvkNv+SH3g69FicR0uLzbVIaD07FZVIFhhVWYo2yixowOvN9W1+ZGa1L4F9EMhVD5PB0h+X7k2jTwjrIjDAXJvIMPmetjfR0QMctjVZscRQZ1JMv3Wt3O1/439uS1iOZSNonnZQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="adKvvB4/aRNXNzbHuEa0iLeLrDQd2MdszwCZDbxDaKHHAkSQhvQVDKe1KBw8AJiSNkLvm6L0JJiN0k5ANzKIRD80WukRA/5CNIxJTws2J8ev9UjOYYARnQ3KA5xme4731aedPuEqd1dN1bL6yYtIUcMSKAgqTx0X1qSfZHyW2RhweCUQOaFNgNc71uIzKwVl9AiXgZTAlT7c7X+r03d7OwGpUC8KwhChwAR+OOG1r+87nsv2F3XAzzVALLiPxb7A2Bq/eiZbQj1nDgGMw8qQxDYi2VDHpCKp64rie1a7o1S8fZ0b0IHD2iqpbDNSdJk+5k8RENxiHaIsEWGzjZwFRVwLESGh7x8HCtA1ohF++dOaTVVJEnlzrkkjdYZhsXbbG/9+/0hRWLCObsdc7iopYapS80GRtd9Mc2/UMC0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8b0a0ed42ff51edde1b9783a466beb4f13799b04143e81b1317e8890d6d95111"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
